spring.datasource.url=jdbc:mysql://localhost:3306/mysql
server.error.whitelabel.enabled=false
spring.datasource.username=root
spring.datasource.password=balaji
  
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false


